<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Arquivos de Cabeçalho"
                   projectFiles="true">
      <itemPath>src/Speaker.h</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Arquivos de Código-Fonte"
                   projectFiles="true">
      <itemPath>src/Speaker.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Arquivos de Recurso"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Arquivos de Teste"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
      <logicalFolder name="f1"
                     displayName="Hello World CppUnit Test"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/HelloWorldCppUnitTest.cpp</itemPath>
        <itemPath>tests/HelloWorldCppUnitTest.h</itemPath>
        <itemPath>tests/HelloWorldTestRunner.cpp</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Arquivos Importantes"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <incDir>
            <pElem>src</pElem>
          </incDir>
        </ccTool>
      </compileType>
      <folder path="TestFiles/f1">
        <cTool>
          <commandLine>`cppunit-config --cflags`</commandLine>
        </cTool>
        <ccTool>
          <commandLine>`cppunit-config --cflags`</commandLine>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f1</output>
          <linkerLibItems>
            <linkerOptionItem>`cppunit-config --libs`</linkerOptionItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Speaker.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Speaker.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/HelloWorldCppUnitTest.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/HelloWorldCppUnitTest.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/HelloWorldTestRunner.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <folder path="TestFiles/f1">
        <cTool>
          <commandLine>`cppunit-config --cflags`</commandLine>
        </cTool>
        <ccTool>
          <commandLine>`cppunit-config --cflags`</commandLine>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f1</output>
          <linkerLibItems>
            <linkerOptionItem>`cppunit-config --libs`</linkerOptionItem>
          </linkerLibItems>
        </linkerTool>
      </folder>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Speaker.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Speaker.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/HelloWorldCppUnitTest.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="tests/HelloWorldCppUnitTest.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="tests/HelloWorldTestRunner.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
